" ================================================
" 🌐 Allmänna inställningar
" ================================================
set nocompatible
filetype plugin indent on
syntax on
set encoding=utf-8
set number
set relativenumber
set ruler
set hidden

" ================================================
" 🛠️ UI / Livskvalitet
" ================================================
set mouse=a
set showcmd
set cursorline
set wildmenu
set wildmode=longest:full,full
set wrap
set linebreak
set showmatch
set scrolloff=5
set timeoutlen=500
set laststatus=2
set statusline=\"%{expand('%:t')}\"\ %M\ line\ %l\ of\ %L\ --%P%%%%--\ col\ %c

if has('clipboard')
  set clipboard=unnamedplus
endif

" ================================================
" ⌨️ Tangentbordsmappningar
" ================================================
let g:mapleader="\<Space>"
let g:maplocalleader=','

" Vim-specifika mappningar (inte Neovim)
if !has('nvim')
  " Plats för Vim-specifika mappningar om det behövs
endif

" WhichKey-integration
nnoremap <silent> <leader>      :<c-u>WhichKey '<Space>'<CR>
nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>

" Ladda om .vimrc
nnoremap <leader>s :source $MYVIMRC \| :nohlsearch<CR> \| :PlugInstall<CR>

" Urklippshantering (om xclip finns)
if executable('xclip')
  nnoremap <Leader>y :w !xclip -selection clipboard<CR>
  nnoremap <Leader>p :r !xclip -selection clipboard -o<CR>
endif

" ================================================
" 📝 Indentering
" ================================================
set tabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent

" ================================================
" 📁 Filträd (NERDTree etc.)
" ================================================
" map <leader>n :NERDTreeToggle<CR>

" ================================================
" 🔍 Sökning
" ================================================
set ignorecase
set smartcase
set incsearch
set hlsearch

" ================================================
" 📄 Buffertar & Fönster
" ================================================
set splitbelow
set splitright

" ================================================
" 🧪 Plugins (vim-plug)
" ================================================
" vimwiki
let g:vimwiki_list = [{
      \ 'path': '~/Dokument/', 
      \ 'path_html': '~/Publikt/html/wiki/',
      \ 'auto_toc': 1,
      \ 'auto_export': 1,
      \ 'index': 'Dokument',
      \ 'diary_rel_path': 'Personligt/TheCommits/Dagbok/',
      \ 'diary_index': 'Dagbok',
      \ 'diary_header': 'Dagbok',
      \ 'generated_links_caption': 1,
      \ 'auto_tags': 1,
      \ }]

call plug#begin()
  Plug 'ludovicchabant/vim-gutentags'
  Plug 'vim-vdebug/vdebug'
  Plug 'vimwiki/vimwiki'
  Plug 'artanikin/vim-synthwave84'
  Plug 'liuchengxu/vim-which-key'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-speeddating'
  Plug 'tpope/vim-repeat'
call plug#end()

" ================================================
" 🐃 Gutentags - Automatisk projekt-ctags
" ================================================
let g:gutentags_project_root = ['.git', '.svn', '.hg']
let g:gutentags_ctags_executable = 'ctags' 
let g:gutentags_generate_project_tags_file = 0
let g:gutentags_project_tags_filename = ".tags"
let g:gutentags_cache_dir = expand('~/.vim/projects')
let g:gutentags_ctags_lang_options = {
    \ 'php': '--fields=+aimS --languages=php --php-kinds=+cfivm',
    \ 'javascript': '--fields=+aimS --javascript-kinds=+cfmpv',
    \ 'sh': '--fields=+aimS --sh-kinds=+f',
    \ }
let g:gutentags_ctags_exclude_project_local = ['vendor', 'node_modules', '.git']
let g:gutentags_debounce_milliseconds = 1000 
let g:gutentags_generate_on_missing = 1
let g:gutentags_generate_on_new = 1
let g:gutentags_enabled_notify = 1

" ================================================
" 🧩 Ladda funktioner från autoload
" ================================================
" Keybindings från plugins
" https://www.vim.org/scripts/script.php?script_id=1697 (line_numbers.vim)
call line_numbers#ToggleLineNumbers()

" WhichKey-mappningar från autoload-filer
call which_key_mapping_windows#Init()
call which_key_mapping_tags#Init()

" ================================================
" 🧷 Terminalinställningar
" ================================================
syntax enable
if exists('term')
  if has('xterm-256color')
    set term=xterm-256color
  elseif has('screen-256color')
    set term=screen-256color
  endif
endif
if has('termguicolors')
  set termguicolors
endif
set background=dark
colorscheme synthwave84

" Transparent bakgrund
autocmd VimEnter * hi Normal guibg=NONE ctermbg=NONE
autocmd ColorScheme * hi Normal guibg=NONE ctermbg=NONE

" ================================================
" 🔄 Automatisk Ctags för Vim-konfiguration
" ================================================
augroup AutoUpdateVimConfigTagsSimple
  autocmd!
  autocmd BufWritePost ~/.vimrc,${HOME}/.vim/**/* call s:UpdateVimConfigTagsSimple()
augroup END

function! s:UpdateVimConfigTagsSimple()
  let l:ctags_command = 'ctags -R --exclude=.netrw_historyrc -f ~/.vim/tags ~/.vimrc ~/.vim'
  let l:output = system(l:ctags_command)
  if v:shell_error > 0
    echohl ErrorMsg
    echomerr "⛔ Fel: Ctags-uppdatering för Vim-konfig misslyckades!"
    echohl None
    echom "   Kommando som kördes: " . l:ctags_command
    if !empty(l:output)
      echom "   Output från ctags: " . l:output
    endif
  endif
endfunction

" ================================================
" 🔖 Generella Tagginställningar
" ================================================
" Sökväg för ctags-filer.
" Gutentags kommer att lägga till sin projektspecifika fil FÖRST i denna lista.
" './.tags' och './tags': Letar efter en lokal .tags- eller tags-fil.
" 'tags': Letar efter en tags-fil i nuvarande katalog och uppåt (beroende på 'tagrelative').
" '~/.vim/tags': Din globala Vim-konfigurations-tags.
set tags=./.tags,./tags,tags,~/.vim/tags
